# spring-boot

./: .gitignore  README.md
spring-boot-YAML-example/: README.md  pom.xml
spring-boot-persistence/: README.md  pom.xml
spring-boot-persistence/src/main/java/com/baeldung/disabledatasource/application/: DisableDataSourceApplication.java
spring-boot-persistence/src/main/java/com/baeldung/springbootcrudapp/application/: CRUDApplication.java
spring-boot-persistence/src/main/java/com/baeldung/springbootcrudapp/application/controllers/: UserController.java
spring-boot-persistence/src/main/java/com/baeldung/springbootcrudapp/application/repositories/: UserRepository.java
spring-boot-persistence/src/main/java/com/baeldung/springbootdatasourceconfig/application/: DataSourceConfigApplication.java
spring-boot-persistence/src/main/java/com/baeldung/springbootdatasourceconfig/application/datasources/: DataSourceBean.java
spring-boot-persistence/src/main/java/com/baeldung/springbootdatasourceconfig/application/entities/: User.java
spring-boot-persistence/src/main/java/com/baeldung/springbootdatasourceconfig/application/repositories/: UserRepository.java
spring-boot-persistence/src/main/java/com/baeldung/springboothibernate/application/: HibernateApplication.java
spring-boot-persistence/src/main/java/com/baeldung/springboothibernate/application/datasources/: DataSourceBean.java
spring-boot-persistence/src/main/java/com/baeldung/springboothibernate/application/models/: Book.java
spring-boot-persistence/src/main/java/com/baeldung/springboothibernate/application/repositories/: BookRepository.java
spring-boot-persistence/src/main/java/com/baeldung/springboothibernate/application/services/: BookService.java
spring-boot-persistence/src/main/java/com/baeldung/springboothsqldb/application/: HsqlDbApplication.java
spring-boot-persistence/src/main/java/com/baeldung/springboothsqldb/application/controllers/: CustomerController.java
spring-boot-persistence/src/main/resources/: application.properties
spring-boot-persistence/src/test/java/com/baeldung/: SpringBootPersistenceApplicationTests.java
(+25 files in other folders)
